VITE_FIREBASE_API_KEY= AIzaSyCN1pz4b4i2KeorY6FaEpi0U3N4HH0sjC0
VITE_FIREBASE_AUTH_DOMAIN= libbook-e9202.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= libbook-e9202
VITE_FIREBASE_STORAGE_BUCKET= libbook-e9202.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 998123289757
VITE_FIREBASE_APP_ID= 1:998123289757:web:3d70538fa30f79c4c5a874
VITE_FIREBASE_MEASUREMENT_ID= G-RMSCWTELSV